# TeraCyteHomeAssignment

./: README.md  TeraCyteHomeAssignment.sln
HistogramAzureFunctionApp/: HistogramFuncation.cs
HistogramAzureFunctionApp/Properties/: launchSettings.json  serviceDependencies.TeraImageFunctionApp - Zip Deploy.json
HistogramAzureFunctionApp/Properties/ServiceDependencies/TeraImageFunctionApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
HistogramModel/: HistogramModel.cs  Tera.HistogramModel.csproj
ImageModel/: ImageModel.cs  Tera.ImageModel.csproj
Tera.NetworkServices/: HistogramSender.cs  Tera.NetworkServices.csproj
Tera.UpdatedImageModel/: ImageModel.cs  Tera.UpdatedImageModel.csproj
TeraCyteHomeAssignment/: App.xaml  App.xaml.cs  ImageLogger.cs  MainUI - Backup.csproj  MainUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
TeraCyteHomeAssignment/Commands/: RelayCommand.cs
TeraCyteHomeAssignment/Resources/: BooleanToVisibilityConverter.cs  Styles.xaml
TeraCyteHomeAssignment/ViewModels/: HistogramViewModel.cs  ImageToolsClasses.cs  ImageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
